### ISSUE TITLE
Cannot export HTML to ODT

### ISSUE THREAD

**Issue by surli** [sbraconnier/jodconverter#173]
[export_input.html.zip](https://github.com/sbraconnier/jodconverter/files/3733333/export_input.html.zip)

Hi! I just encountered a bug that I'm pretty-sure is related to LibreOffice and not jodconverter itself, but I don't manage to reproduce it using only LibreOffice, so might be helpful if you could provide some insight to create the proper bug description. 

Here's the code I use to reproduce the bug:
```
public static void main(String[] args) throws OfficeException
    {
        File inputFile = new File("src/main/resources/rtf/export_input.html");
        File outputFile = new File("/tmp/jodtest/export.odt");

        LocalOfficeManager.Builder config = LocalOfficeManager.builder();
        LocalOfficeManager officeManager = config.build();
        officeManager.start();
        LocalConverter localConverter = LocalConverter.builder()
            .officeManager(officeManager)
            .build();
        localConverter.convert(inputFile)
            .to(outputFile)
            .execute();
        officeManager.stop();
    }
```

You can find attached the `export_input.html` file.
My version of LibreOffice is `LibreOffice 6.3.2.2 30(Build:2)` and here's the full log of error I obtain:
```
2019-10-16 09:47:15.947 [main] INFO  o.j.office.OfficeProcessManager - Submitting task 'Start' and waiting...
2019-10-16 09:47:15.954 [OfficeProcessThread-0] TRACE o.j.process.AbstractProcessManager - Finding PID using
Command to get current running processes: [/bin/sh, -c, /bin/ps -e -o pid,args | /bin/grep soffice | /bin/grep -v grep]
Regex used to match current running process lines: ^\s*(?<Pid>\d+)\s+(?<CommanLine>.*)$
Regex used to match running office process we are looking for: \Qsoffice\E.*\Qsocket,host=127.0.0.1,port=2002,tcpNoDelay=1;urp;StarOffice.ServiceManager\E
2019-10-16 09:47:15.994 [OfficeProcessThread-0] INFO  o.j.office.OfficeDescriptor - soffice info (from exec path): Product: LibreOffice - Version: ??? - useLongOptionNameGnuStyle: true
2019-10-16 09:47:16.835 [OfficeProcessThread-0] DEBUG o.j.office.OfficeDescriptor - Building org.jodconverter.office.OfficeDescriptor from help output lines
2019-10-16 09:47:16.836 [OfficeProcessThread-0] INFO  o.j.office.OfficeDescriptor - soffice info (from help output): Product: LibreOffice - Version: 6.3.2.2 - useLongOptionNameGnuStyle: true
2019-10-16 09:47:16.837 [OfficeProcessThread-0] INFO  o.jodconverter.office.OfficeProcess - Starting process with acceptString 'socket,host=127.0.0.1,port=2002,tcpNoDelay=1;urp;StarOffice.ServiceManager' and profileDir '/tmp/.jodconverter_socket_host-127.0.0.1_port-2002_tcpNoDelay-1'
2019-10-16 09:47:16.841 [OfficeProcessThread-0] TRACE o.j.process.AbstractProcessManager - Finding PID using
Command to get current running processes: [/bin/sh, -c, /bin/ps -e -o pid,args | /bin/grep soffice | /bin/grep -v grep]
Regex used to match current running process lines: ^\s*(?<Pid>\d+)\s+(?<CommanLine>.*)$
Regex used to match running office process we are looking for: \Qsoffice\E.*\Qsocket,host=127.0.0.1,port=2002,tcpNoDelay=1;urp;StarOffice.ServiceManager\E
2019-10-16 09:47:16.872 [OfficeProcessThread-0] TRACE o.j.process.AbstractProcessManager - Command Output:    7295 /usr/lib64/libreoffice/program/soffice.bin --accept=socket,host=127.0.0.1,port=2002,tcpNoDelay=1;urp;StarOffice.ServiceManager --headless --invisible --nocrashreport --nodefault --nofirststartwizard --nolockcheck --nologo --norestore -env:UserInstallation=file:///tmp/.jodconverter_socket_host-127.0.0.1_port-2002_tcpNoDelay-1
2019-10-16 09:47:16.872 [OfficeProcessThread-0] TRACE o.j.process.AbstractProcessManager - Checking if process line matches the process line regex
Process line:    7295 /usr/lib64/libreoffice/program/soffice.bin --accept=socket,host=127.0.0.1,port=2002,tcpNoDelay=1;urp;StarOffice.ServiceManager --headless --invisible --nocrashreport --nodefault --nofirststartwizard --nolockcheck --nologo --norestore -env:UserInstallation=file:///tmp/.jodconverter_socket_host-127.0.0.1_port-2002_tcpNoDelay-1
2019-10-16 09:47:16.873 [OfficeProcessThread-0] TRACE o.j.process.AbstractProcessManager - Line matches!
pid: 7295; Command line: /usr/lib64/libreoffice/program/soffice.bin --accept=socket,host=127.0.0.1,port=2002,tcpNoDelay=1;urp;StarOffice.ServiceManager --headless --invisible --nocrashreport --nodefault --nofirststartwizard --nolockcheck --nologo --norestore -env:UserInstallation=file:///tmp/.jodconverter_socket_host-127.0.0.1_port-2002_tcpNoDelay-1
Checking if this command line matches the office command line regex
2019-10-16 09:47:16.873 [OfficeProcessThread-0] DEBUG o.j.process.AbstractProcessManager - Command line matches! Returning pid: 7295
2019-10-16 09:47:16.874 [OfficeProcessThread-0] INFO  o.jodconverter.office.OfficeProcess - Started process; pid = 7295
2019-10-16 09:47:16.875 [OfficeProcessThread-0] DEBUG o.j.office.OfficeConnection - Connecting with connectString 'socket,host=127.0.0.1,port=2002,tcpNoDelay=1'
2019-10-16 09:47:16.930 [OfficeProcessThread-0] TRACE o.jodconverter.office.VerboseProcess - The Office process has not yet terminated.
2019-10-16 09:47:17.180 [OfficeProcessThread-0] DEBUG o.j.office.OfficeConnection - Connecting with connectString 'socket,host=127.0.0.1,port=2002,tcpNoDelay=1'
2019-10-16 09:47:17.182 [OfficeProcessThread-0] TRACE o.jodconverter.office.VerboseProcess - The Office process has not yet terminated.
2019-10-16 09:47:17.433 [OfficeProcessThread-0] DEBUG o.j.office.OfficeConnection - Connecting with connectString 'socket,host=127.0.0.1,port=2002,tcpNoDelay=1'
2019-10-16 09:47:17.434 [OfficeProcessThread-0] TRACE o.jodconverter.office.VerboseProcess - The Office process has not yet terminated.
2019-10-16 09:47:17.684 [OfficeProcessThread-0] DEBUG o.j.office.OfficeConnection - Connecting with connectString 'socket,host=127.0.0.1,port=2002,tcpNoDelay=1'
2019-10-16 09:47:17.685 [OfficeProcessThread-0] TRACE o.jodconverter.office.VerboseProcess - The Office process has not yet terminated.
2019-10-16 09:47:17.936 [OfficeProcessThread-0] DEBUG o.j.office.OfficeConnection - Connecting with connectString 'socket,host=127.0.0.1,port=2002,tcpNoDelay=1'
2019-10-16 09:47:17.937 [OfficeProcessThread-0] WARN  o.j.office.ConnectRetryable - Office process died with exit code 81; restarting it
2019-10-16 09:47:17.937 [OfficeProcessThread-0] TRACE o.j.process.AbstractProcessManager - Finding PID using
Command to get current running processes: [/bin/sh, -c, /bin/ps -e -o pid,args | /bin/grep soffice | /bin/grep -v grep]
Regex used to match current running process lines: ^\s*(?<Pid>\d+)\s+(?<CommanLine>.*)$
Regex used to match running office process we are looking for: \Qsoffice\E.*\Qsocket,host=127.0.0.1,port=2002,tcpNoDelay=1;urp;StarOffice.ServiceManager\E
2019-10-16 09:47:17.956 [OfficeProcessThread-0] INFO  o.j.office.OfficeDescriptor - soffice info (from exec path): Product: LibreOffice - Version: ??? - useLongOptionNameGnuStyle: true
2019-10-16 09:47:18.134 [OfficeProcessThread-0] DEBUG o.j.office.OfficeDescriptor - Building org.jodconverter.office.OfficeDescriptor from help output lines
2019-10-16 09:47:18.135 [OfficeProcessThread-0] INFO  o.j.office.OfficeDescriptor - soffice info (from help output): Product: LibreOffice - Version: 6.3.2.2 - useLongOptionNameGnuStyle: true
2019-10-16 09:47:18.135 [OfficeProcessThread-0] INFO  o.jodconverter.office.OfficeProcess - Starting process with acceptString 'socket,host=127.0.0.1,port=2002,tcpNoDelay=1;urp;StarOffice.ServiceManager' and profileDir '/tmp/.jodconverter_socket_host-127.0.0.1_port-2002_tcpNoDelay-1'
2019-10-16 09:47:18.136 [OfficeProcessThread-0] TRACE o.j.process.AbstractProcessManager - Finding PID using
Command to get current running processes: [/bin/sh, -c, /bin/ps -e -o pid,args | /bin/grep soffice | /bin/grep -v grep]
Regex used to match current running process lines: ^\s*(?<Pid>\d+)\s+(?<CommanLine>.*)$
Regex used to match running office process we are looking for: \Qsoffice\E.*\Qsocket,host=127.0.0.1,port=2002,tcpNoDelay=1;urp;StarOffice.ServiceManager\E
2019-10-16 09:47:18.150 [OfficeProcessThread-0] TRACE o.j.process.AbstractProcessManager - Command Output:    7327 /usr/lib64/libreoffice/program/soffice.bin --accept=socket,host=127.0.0.1,port=2002,tcpNoDelay=1;urp;StarOffice.ServiceManager --headless --invisible --nocrashreport --nodefault --nofirststartwizard --nolockcheck --nologo --norestore -env:UserInstallation=file:///tmp/.jodconverter_socket_host-127.0.0.1_port-2002_tcpNoDelay-1
2019-10-16 09:47:18.150 [OfficeProcessThread-0] TRACE o.j.process.AbstractProcessManager - Checking if process line matches the process line regex
Process line:    7327 /usr/lib64/libreoffice/program/soffice.bin --accept=socket,host=127.0.0.1,port=2002,tcpNoDelay=1;urp;StarOffice.ServiceManager --headless --invisible --nocrashreport --nodefault --nofirststartwizard --nolockcheck --nologo --norestore -env:UserInstallation=file:///tmp/.jodconverter_socket_host-127.0.0.1_port-2002_tcpNoDelay-1
2019-10-16 09:47:18.150 [OfficeProcessThread-0] TRACE o.j.process.AbstractProcessManager - Line matches!
pid: 7327; Command line: /usr/lib64/libreoffice/program/soffice.bin --accept=socket,host=127.0.0.1,port=2002,tcpNoDelay=1;urp;StarOffice.ServiceManager --headless --invisible --nocrashreport --nodefault --nofirststartwizard --nolockcheck --nologo --norestore -env:UserInstallation=file:///tmp/.jodconverter_socket_host-127.0.0.1_port-2002_tcpNoDelay-1
Checking if this command line matches the office command line regex
2019-10-16 09:47:18.150 [OfficeProcessThread-0] DEBUG o.j.process.AbstractProcessManager - Command line matches! Returning pid: 7327
2019-10-16 09:47:18.150 [OfficeProcessThread-0] INFO  o.jodconverter.office.OfficeProcess - Started process; pid = 7327
2019-10-16 09:47:18.401 [OfficeProcessThread-0] DEBUG o.j.office.OfficeConnection - Connecting with connectString 'socket,host=127.0.0.1,port=2002,tcpNoDelay=1'
2019-10-16 09:47:18.405 [OfficeProcessThread-0] TRACE o.jodconverter.office.VerboseProcess - The Office process has not yet terminated.
2019-10-16 09:47:18.656 [OfficeProcessThread-0] DEBUG o.j.office.OfficeConnection - Connecting with connectString 'socket,host=127.0.0.1,port=2002,tcpNoDelay=1'
2019-10-16 09:47:18.769 [OfficeProcessThread-0] INFO  o.j.office.OfficeConnection - Connected: 'socket,host=127.0.0.1,port=2002,tcpNoDelay=1'
2019-10-16 09:47:18.772 [main] DEBUG o.j.office.OfficeProcessManager - Task 'Start' executed successfully
2019-10-16 09:47:19.244 [main] DEBUG o.j.o.AbstractOfficeManagerPoolEntry - Waiting for task to complete...
2019-10-16 09:47:19.244 [OfficeManagerPoolEntry-1] INFO  o.j.task.LocalConversionTask - Executing local conversion task...
2019-10-16 09:47:20.680 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - Application Error
2019-10-16 09:47:20.688 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - 
2019-10-16 09:47:20.688 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - 
2019-10-16 09:47:20.688 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - Fatal exception: Signal 6
2019-10-16 09:47:20.688 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - Stack:
2019-10-16 09:47:20.688 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libreoffice/program/libuno_sal.so.3(+0x3b644)[0x7fef68a5a644]
2019-10-16 09:47:20.688 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libreoffice/program/libuno_sal.so.3(+0x3b7cc)[0x7fef68a5a7cc]
2019-10-16 09:47:20.688 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libc.so.6(+0x3bfb0)[0x7fef68758fb0]
2019-10-16 09:47:20.688 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libc.so.6(gsignal+0x145)[0x7fef68758f25]
2019-10-16 09:47:20.688 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libc.so.6(abort+0x12b)[0x7fef68742897]
2019-10-16 09:47:20.688 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libreoffice/program/libvcllo.so(+0x3198fa)[0x7fef652ae8fa]
2019-10-16 09:47:20.688 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libreoffice/program/libvcllo.so(_ZN11Application5AbortERKN3rtl8OUStringE+0x95)[0x7fef65633f25]
2019-10-16 09:47:20.688 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libreoffice/program/libsofficeapp.so(+0x2f249)[0x7fef68971249]
2019-10-16 09:47:20.688 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libreoffice/program/libvcllo.so(+0x6a5c8e)[0x7fef6563ac8e]
2019-10-16 09:47:20.688 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libreoffice/program/libuno_sal.so.3(+0x16d62)[0x7fef68a35d62]
2019-10-16 09:47:20.688 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libreoffice/program/libuno_sal.so.3(+0x3b730)[0x7fef68a5a730]
2019-10-16 09:47:20.688 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libc.so.6(+0x3bfb0)[0x7fef68758fb0]
2019-10-16 09:47:20.688 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libreoffice/program/../program/libswlo.so(+0x720867)[0x7fef4ddf0867]
2019-10-16 09:47:20.688 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libreoffice/program/../program/libswlo.so(+0x7208af)[0x7fef4ddf08af]
2019-10-16 09:47:20.688 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libreoffice/program/../program/libswlo.so(+0x721f30)[0x7fef4ddf1f30]
2019-10-16 09:47:20.689 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libreoffice/program/../program/libswlo.so(+0x722b01)[0x7fef4ddf2b01]
2019-10-16 09:47:20.689 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libreoffice/program/../program/libswlo.so(+0x7239a5)[0x7fef4ddf39a5]
2019-10-16 09:47:20.689 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libreoffice/program/../program/libswlo.so(_ZN11SwViewShell10LayoutIdleEv+0xbe)[0x7fef4e13a1ce]
2019-10-16 09:47:20.689 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libreoffice/program/../program/libswlo.so(+0x5432a0)[0x7fef4dc132a0]
2019-10-16 09:47:20.689 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libreoffice/program/libvcllo.so(_ZN9Scheduler21ProcessTaskSchedulingEv+0x2b3)[0x7fef65625783]
2019-10-16 09:47:20.689 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libreoffice/program/libvcllo.so(_ZN14SvpSalInstance12CheckTimeoutEb+0x109)[0x7fef656e09d9]
2019-10-16 09:47:20.689 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libreoffice/program/libvcllo.so(_ZN14SvpSalInstance7DoYieldEbb+0x80)[0x7fef656e0ad0]
2019-10-16 09:47:20.689 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libreoffice/program/libvcllo.so(+0x69ea53)[0x7fef65633a53]
2019-10-16 09:47:20.689 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libreoffice/program/libvcllo.so(_ZN11Application7ExecuteEv+0x46)[0x7fef65635946]
2019-10-16 09:47:20.689 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libreoffice/program/libsofficeapp.so(+0x3645b)[0x7fef6897845b]
2019-10-16 09:47:20.689 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libreoffice/program/libvcllo.so(_Z10ImplSVMainv+0x51)[0x7fef6563c4b1]
2019-10-16 09:47:20.690 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libreoffice/program/libsofficeapp.so(soffice_main+0x9b)[0x7fef6899e66b]
2019-10-16 09:47:20.690 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib64/libreoffice/program/soffice.bin(+0x102e)[0x56414256102e]
2019-10-16 09:47:20.690 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib/libc.so.6(__libc_start_main+0xf3)[0x7fef68744153]
2019-10-16 09:47:20.690 [Thread-13] ERROR o.jodconverter.office.VerboseProcess - /usr/lib64/libreoffice/program/soffice.bin(+0x106e)[0x56414256106e]
2019-10-16 09:47:21.810 [MessageDispatcher] INFO  o.j.office.OfficeConnection - Disconnected: 'socket,host=127.0.0.1,port=2002,tcpNoDelay=1'
2019-10-16 09:47:21.811 [MessageDispatcher] WARN  o.j.o.OfficeProcessManagerPoolEntry - Connection lost unexpectedly; attempting restart
2019-10-16 09:47:21.811 [MessageDispatcher] INFO  o.j.office.OfficeProcessManager - Executing task 'Restart After Lost Connection'...
Exception in thread "main" org.jodconverter.office.OfficeException: Task failed
	at org.jodconverter.office.AbstractOfficeManagerPoolEntry.execute(AbstractOfficeManagerPoolEntry.java:106)
	at org.jodconverter.office.AbstractOfficeManagerPool.execute(AbstractOfficeManagerPool.java:84)
	at org.jodconverter.office.LocalOfficeManager.execute(LocalOfficeManager.java:38)
	at org.jodconverter.LocalConverter$LocalConversionJob.doExecute(LocalConverter.java:189)
	at org.jodconverter.job.AbstractConversionJob.execute(AbstractConversionJob.java:57)
	at TestConvert.main(TestConvert.java:43)
Caused by: java.util.concurrent.CancellationException
	at java.util.concurrent.FutureTask.report(FutureTask.java:121)
	at java.util.concurrent.FutureTask.get(FutureTask.java:206)
	at org.jodconverter.office.AbstractOfficeManagerPoolEntry.execute(AbstractOfficeManagerPoolEntry.java:86)
	... 5 more
2019-10-16 09:47:21.814 [OfficeProcessThread-0] INFO  o.j.office.OfficeProcessManager - process exited with code 134
2019-10-16 09:47:21.814 [OfficeProcessThread-0] DEBUG o.jodconverter.office.OfficeProcess - Deleting instance profile directory '/tmp/.jodconverter_socket_host-127.0.0.1_port-2002_tcpNoDelay-1'

Process finished with exit code 1
```

Note that in the past I reported a bug to LO that I managed to reproduce by opening an html file with Writer and trying to save it as ODT or RTF. Here I tried, but apparently everything's work fine when I do that. If you have any idea how I could reproduce this by just using a command line or some easy step, then I could create the proper bug on LO side. Else maybe you know how to describe the bug to them from an API point of view.

**Comment by sbraconnier** [comment]
Sorry for the delay.

I plan to release a version this week. I'll have more time after that to check this one. Have you tried with the LibreOffice command line just to see what happens (using the `--convert-to` option)?

See https://help.libreoffice.org/Common/Starting_the_Software_With_Parameters

**Comment by surli** [comment]
Well, I have finally opened a bug on LO side (https://bugs.documentfoundation.org/show_bug.cgi?id=126041) and apparently the first comment indeed shows that LO starts an infinite loop when exporting it. So closing this one.

**Comment by surli** [comment]
My mistake: I thought I had reported it to LO already, but wasn't this one. 

> Have you tried with the LibreOffice command line just to see what happens (using the --convert-to option)?

I'll try that.

**Comment by sbraconnier** [comment]
Is this issue still valid ?

**Comment by surli** [comment]
> Is this issue still valid ?

Hi, I haven't checked on it recently, I need to check it back. Will try to take some time for it today.

**Comment by sbraconnier** [comment]
Will close this one. Feel free to reopen if needed.

**Comment by sbraconnier** [comment]
If this is still relevant, you could take a look at #420 for the proper properties to use to make this works.
